Instruções Gerais:
    ☐ Adequar o index.ejs
    ☐ Readequar a rota get
    router.get('/filmes/:posicao', FilmesController.buscaPorPosicao)
    ☐ Codar o controller buscaPorId.
    
    
    
    
    
    
    
    
    
    
    ✔ Crie uma pasta chamada services @done(21-12-09 17:17)
    ✔ Crie um arquivo FilmesServices.js na pasta services @done(21-12-09 17:18)
    ✔ No arquivo FilmesServices.js @done(21-12-09 17:33)
        ✔ Importe o conteúdo do arquivo database/filmes.json para uma constante *filmes* @done(21-12-09 17:28)
        ✔ Crie um objeto vazio armazenando-o numa constante chamada services @done(21-12-09 17:32)
        ✔ Exporte a constante services @done(21-12-09 17:33)

Todos os passos a seguir devem ser executados no arquivo FilmesServices.js
Execute o comando 'npm test' para acompanhar os testes das funções que você
irá desenvolver.
Listar Filmes:
    
